WpfApp1/Окно/ChangeVehides.xaml

<Window x:Class="WpfApp1.Окно.ChangeVehides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Окно"
        mc:Ignorable="d"
        Title="ChangeVehides" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,404,10">
            <Grid Width="300" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="VIN" Margin="10,10,120,10" />
                <TextBlock Grid.Row="1" Text="VIN" Margin="10,10,120,10" />
                <TextBlock Text="VIN" Grid.Row="2" Margin="10,10,120,10" />
                <TextBlock Text="VIN" Grid.Row="3" Margin="10,10,120,10" />
                <TextBlock Text="VIN" Grid.Row="4" Margin="10,10,120,10" />
                <TextBlock Text="VIN" Grid.Row="5" Margin="10,10,120,10" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
