WpfApp1/Окно/ChangeDriver.xaml

<Window x:Class="WpfApp1.Окно.ChangeDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Title="ChangeDriver" Height="390" Width="770">
    <Grid Margin="0,0,0,1">
        <!--Имя-->
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="20" Margin="175,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtName_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="67,8,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="20" Width="40"/>
        <!--Фамилия-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="49,33,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="20" Width="68"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="20" Margin="175,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtSurname_PreviewTextInput"/>
        <!--отчество-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="49,58,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="72"/>
        <TextBox x:Name="txtmidlname" HorizontalAlignment="Left" Height="20" Margin="175,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtmidlname_PreviewTextInput"/>
        <!--серия паспорта-->
        <TextBox x:Name="txtSeria" HorizontalAlignment="Left" Height="20" Margin="175,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtSeria_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,83,0,0" TextWrapping="Wrap" Text="Серия паспорта" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="120"/>
        <!--номер паспорта-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,108,0,0" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="124"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="20" Margin="175,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtNumber_PreviewTextInput"/>
        <!--опчтовый индекс-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="17,134,0,0" TextWrapping="Wrap" Text="Почтовый индекс" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="135"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="20" Margin="175,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtPostcode_PreviewTextInput"/>
        <!--регион-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="57,159,0,0" TextWrapping="Wrap" Text="Регион" VerticalAlignment="Top" Height="20" Width="56"/>
        <ComboBox Name="cmbRegion" DisplayMemberPath="name_region" HorizontalAlignment="Left" Margin="175,159,0,0" VerticalAlignment="Top" Width="272" Height="20"/>
        <!--адрес проживания-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="12,184,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="146"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="20" Margin="175,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <!--место работы-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="30,209,0,0" TextWrapping="Wrap" Text="Место работы" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="109"/>
        <TextBox x:Name="txtWork" HorizontalAlignment="Left" Height="20" Margin="175,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <!--должность-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="41,234,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="86"/>
        <TextBox x:Name="txtJobname" HorizontalAlignment="Left" Height="20" Margin="175,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <!--номер телефона-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,259,0,0" TextWrapping="Wrap" Text="Телефон номер" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="129"/>
        <TextBox  MaxLength="11"  x:Name="txtPhone" HorizontalAlignment="Left" Height="20" Margin="175,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtPhone_PreviewTextInput"/>
        
        <!--почта-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="63,284,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="44"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="20" Margin="175,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>

        <Button Content="Выбрать изображение" FontSize="16" Background="White" HorizontalAlignment="Left" Margin="520,309,0,0" VerticalAlignment="Top" Width="185" Height="40" />
        <Image x:Name="imgphoto" HorizontalAlignment="Left" Height="294" Margin="466,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Name="SaveChange"  Content="Сохранить" FontSize="16" Background="White" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="435" Height="40" Click="SaveChange_Click" >
            
        </Button>

    </Grid>
</Window>
