WpfApp1/Окно/ChangeLicences.xaml

<Window x:Class="WpfApp1.Окно.ChangeLicences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Окно"
        mc:Ignorable="d"
        Title="ChangeLicences" Height="436.667" Width="481.333">
    <Grid Margin="0,0,0,1">
        <!--дата получения лицензии-->
        <DatePicker Name="date_get" HorizontalAlignment="Left" Margin="175,8,0,0" VerticalAlignment="Top" Width="272" Height="20"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="135"><Run Text="Дата"/><Run Text=" "/><Run Text="получения"/><LineBreak/><Run/></TextBlock>
        <!--дата просрочки-->
        <TextBlock   HorizontalAlignment="Left" FontSize="16" Margin="9,33,0,0" TextWrapping="Wrap" Text="Дата просрочки" VerticalAlignment="Top" Height="20" Width="121"/>
        <DatePicker Name="date_expire" HorizontalAlignment="Left" Margin="175,33,0,0" VerticalAlignment="Top" Width="270" Height="20"/>
        <!--категория-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="98"><Run Text="К"/><Run Text="атегория"/></TextBlock>
        <ComboBox Name="cmbcat"  HorizontalAlignment="Left" Height="20" Margin="175,58,0,0"  VerticalAlignment="Top" Width="272" />
        <!--серия лицензии-->
        <TextBox x:Name="txtSeria" HorizontalAlignment="Left" Height="20" Margin="175,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtSeria_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,83,0,0" TextWrapping="Wrap" Text="серия лицензии" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="120"/>
        <!--номер лицензии-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,108,0,0" TextWrapping="Wrap" Text="номер лицензии" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="124"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="20" Margin="175,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" PreviewTextInput="txtNumber_PreviewTextInput"/>
        <!--водитель-->
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,133,0,0" TextWrapping="Wrap" Text="водитель" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.511,0.312" Width="135"/>
        <ComboBox Name="cmbDriver" HorizontalAlignment="Left" Height="20" Margin="175,133,0,0"  VerticalAlignment="Top" Width="272" />
        <Button Name="SaveChange"  Content="Сохранить" FontSize="16" Background="White" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="435" Height="40" Click="SaveChange_Click" />



    </Grid>
</Window>

