WpfApp1/Окно/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="908">
    <Grid>
        <Button x:Name="CheckVINButton" Content="CheckVIN" Background="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="30" Margin="-1,0,0,0" Click="CheckVINButton_Click"/>
        <Button x:Name="GetVINYearButton" Content="GetVINYear" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="GetVINYearButton_Click"/>
        <Button x:Name="GetVinCountryButton" Content="GetVinCountry" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="GetVinCountryButton_Click"/>
        <Button x:Name="CheckMarkButton" Content="CheckMark" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="CheckMarkButton_Click"/>
        <Button x:Name="NextMarkButton" Content="NextMark" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="NextMarkButton_Click"/>
        <Button x:Name="GetCombinationsButton" Content="GetCombinations" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="576,0,0,0" VerticalAlignment="Top" Width="161" Height="30" Click="GetCombinationsButton_Click"/>
        <Button x:Name="GetNextInRangeButton" Content="GetNextInRange" Background="White" FontSize="20" HorizontalAlignment="Left" Margin="742,0,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="GetNextInRangeButton_Click"/>
        <Frame x:Name="MainFrame" Content="Frame" Margin="-1,35,0,40" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="10,379,0,0" VerticalAlignment="Top" Width="411">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtName" Margin="0,0,20,0">Логин</TextBlock>
                <TextBlock x:Name="txtStatus" Margin="0,0,20,0">Статус</TextBlock>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
