WpfApp1/Окно/Registration.xaml

<Window x:Class="WpfApp1.Окно.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Окно"
        mc:Ignorable="d"
        Title="Registration" Height="323.733" Width="431.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.RowSpan="5" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,10,0,10"></Setter> 
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="250"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" >Регистрация</TextBlock>
            </StackPanel>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
                    </Style>
                    
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин" TextAlignment="Center"/>
                <TextBox Name="txtLogin" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Width="Auto"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" TextAlignment="Center"/>
                <PasswordBox Name="txtPassword" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>

            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Name="RegistrationUser"  Content="Регистрация" Height="25" Width="120" Margin="15" Click="Registration_Click">
                    
                </Button>
                <Button Name="AutorisationUser" Content="Авторизация" Height="25" Width="120" Margin="15" Click="AutorisationUser_Click">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
  
</Window>
